{
  "ClientSettings": {
    "pps": false,
    "alias": "Danis",
    "trainer": {
          "gpu": false,
          "cpu": true,
          "cpuVersion": "AVX512",
          "cpuThreads": 8
      }
  }
}
